<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="animate.css">
            <link rel="stylesheet" href="owl/owl.carousel.css">
            <link rel="stylesheet" href="owl/owl.theme.green.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
            <title>Collapsible sidebar using BS4</title>
    </head>

    <body>


        <div class="container-fluid ">
        <div class="row">

            <div class="col-md-3" id="sidebar">
                <div class="list-group card text-center text-md-left" style="background-color: #fff">
                    <a href="#menu1" class="list-group-item" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">
                        <span style="color: black">Home1</span> </a>

                        <ul class="collapse" id="menu1">
                            <li href="#" class="list-group-item" data-parent="#menu1sub1" style="color: black"   >Home 11</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 12</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 13</li>
                        </ul>


                    <a href="#menu2" class="list-group-item" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">
                        <span style="color: black">Home2</span> </a>
                    <ul class="collapse" id="menu2">
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 21</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 22</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 23</li>
                    </ul>                        
                </div>
            </div>


    <main class="col-md-6 col px-5 pl-md-2 pt-2 main mx-auto">
                <a href="#" data-target="#sidebar" data-toggle="collapse" aria-expanded="false"><i class="fa fa-navicon fa-2x py-2 p-1"></i></a>

            <section>  
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 px-0">
                                <app-slider> 
                                    <div class="owl-carousel carousel-slide owl-stage-outer" style="height: 100%; width: 100%; position: relative" >

                                         <div class="item active">
                                    <img src="img/bg-pic-txt.jpg" alt="Interactive & Engaging Software" style="opacity: 0.7;">
                                    <div class="carousel-caption" style="top:50%">
                                        <h3 class="text-white">  Interactive & Engaging Software </h3>
                                        <p style="font-size: 20px;">"We design, develop and deliver world class Web and Mobile apps for startups and enterprise companies."</p>
                                    </div>
                                </div>



                            <div class="item" >
                                <img src="img/bg-pic-txt.jpg" alt="Backend" style="opacity: 0.7">
                                <div class="carousel-caption" style="top:50%">
                                 <h3 class="text-white">Backend</h3>  
                                    <p style="font-size: 20px;">"Every frontend needs a powerful backend to sustain it. We build the perfect infrastructure according to every project's needs."</p>
                                </div>
                            </div>

                            <div class="item" >
                                <img src="img/bg-pic-txt.jpg" alt="Mobile App Development" style="opacity: 0.7" style="width: 925.6px; margin-right: 10px;">
                                <div class="carousel-caption" style="top: 50%">
                                    <h3> Mobile App Development </h3>
                                    <p style="font-size: 20px;">"We build stunning native apps for iOS and Android using all of the latest technology and tools."</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="img/bg-pic-txt.jpg" alt="Web Development"  style="opacity: 0.7">
                                <div class="carousel-caption" style="top:50%">
                                    <h3 class="text-white">   Web Development  </h3>
                                    <p style="font-size: 20px;">"Simple or complex, we create engaging and interactive websites for all platforms and devices."</p>
                                </div>
                            </div>

                              <div class="item" >
                                <img src="img/bg-pic-txt.jpg" alt=" Design" style="opacity: 0.7">
                                <div class="carousel-caption" style="top:50%">
                                    <h3 class="text-white">  Design  </h3>
                                    <p style="font-size: 20px;">"Our designs are beautiful and intuitive with user experience at the top of mind."</p>
                                </div>
                              </div>
                    </div>
                    </app-slider>
                </div>
            </div>
        </div>
        
                <hr>
                    <h2 style="text-align: center; font-size: 30px;color:mediumblue">OUR SERVICES</h2>
                        <ol>
                            <li> WEB APP DEVELOPMENT</li>
                            <li> UI/UX DESIGNING</li>
                            <li> MOBILE APP DEVELOPMENT</li>
                            <li> DIGITAL MARKETING</li>
                            <li> JOBS INTERNSHIP</li>
                            <li> KNOWLEDGE HUB</li>
                        </ol>

        </section>

    </main>

            <div class="col-md-3" id="sidebar">
                <div class="list-group card text-center text-md-left" style="background-color: #fff">
                    <a href="#menu3" class="list-group-item" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">
                        <span style="color: black">Home12</span> </a>

                        <ul class="collapse" id="menu3">
                            <li href="#" class="list-group-item" data-parent="#menu3sub1">Home 121</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 122</li>
                            <li href="#" class="list-group-item" data-parent="#menu1sub1">Home 123</li>
                       </ul>                        
                </div>
            </div>
        </div>
     </div>


        <script src="owl/jquery-3.3.1.min.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="owl/owl.carousel.min.js"></script>
        <script src="owl.js"></script>    

    </body>
</html>