<!doctype html>
<html>
<head>
<meta charset="utf-8">
        
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
    <script src="bootstrap/js/bootstrap.js"></script>
    
    <link rel="stylesheet" href="owl/owl.carousel.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="owl/owl.theme.green.css">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <title>Anawall Labs Private Limited|Specializing in web development for education</title>
    
</head>
    

<body>
    
    <app-navigation>
        <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand mr-auto mr-lg-0"> 
                <span class="logo" style="font-family: 'Monoton', cursive;font-weight: 700;font-size: 40px; .navbar-dark .navbar-brand {
    color: #fff;}">aw</span>
                </a>
    </nav>
    </app-navigation>    
 
    
<section>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <app-slider> 
                    <div class="owl-carousel carousel-slide owl-stage-outer" style="height: 100%; width: 100%; position: relative" >
               
                         <div class="item active">
                    <img src="img/bg-pic-txt.jpg" alt="Interactive & Engaging Software" style="opacity: 0.7;">
                    <div class="carousel-caption" style="top:50%">
                        <h3 class="text-white">  Interactive & Engaging Software </h3>
                        <p style="font-size: 20px;">"We design, develop and deliver world class Web and Mobile apps for startups and enterprise companies."</p>
                    </div>
                </div>
                        
                        
                        
                        <div class="item" >
                    <img src="img/bg-pic-txt.jpg" alt="Backend" style="opacity: 0.7">
                    <div class="carousel-caption" style="top:50%">
                     <h3 class="text-white">Backend</h3>  
                        <p style="font-size: 20px;">"Every frontend needs a powerful backend to sustain it. We build the perfect infrastructure according to every project's needs."</p>
                    </div>
                </div>
               
                <div class="item" >
                    <img src="img/bg-pic-txt.jpg" alt="Mobile App Development" style="opacity: 0.7" style="width: 925.6px; margin-right: 10px;">
                    <div class="carousel-caption" style="top: 50%">
                        <h3> Mobile App Development </h3>
                        <p style="font-size: 20px;">"We build stunning native apps for iOS and Android using all of the latest technology and tools."</p>
                    </div>
                </div>
                  
                        <div class="item">
                    <img src="img/bg-pic-txt.jpg" alt="Web Development"  style="opacity: 0.7">
                    <div class="carousel-caption" style="top:50%">
                        <h3 class="text-white">   Web Development  </h3>
                        <p style="font-size: 20px;">"Simple or complex, we create engaging and interactive websites for all platforms and devices."</p>
                    </div>
                </div>
                        
                          <div class="item" >
                            <img src="img/bg-pic-txt.jpg" alt=" Design" style="opacity: 0.7">
                            <div class="carousel-caption" style="top:50%">
                                <h3 class="text-white">  Design  </h3>
                                <p style="font-size: 20px;">"Our designs are beautiful and intuitive with user experience at the top of mind."</p>
                            </div>
                          </div>
                </div>
                </app-slider>
            </div>
        </div>
    </div>
</section>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-0 px-0">
                
                <app-ourservices>
                    <section class="my-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="main-heading">Our Services</h2>
                                    <p class="main-subheading" style="color: #0a3872; font-size: 20px;font-family: 'Comfortaa'"> We help entrepreneurs launch great mobile and web products </p>
                                </div>
                            </div>
                            
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/uiux.png" style="max-width: 60px">
                                        </div>
                                    <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> UI/UX <br> DESIGNING</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center">  Crafting Designs for Real World Experiences  </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/web.png" style="max-width: 60px">
                                        </div>
                                    <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> WEB APP<br> DEVELOPMENT</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center"> Delivering scalable & performance<br> optimized cloud based web apps </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/mobileapp.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> MOBILE APP <br> DEVELOPMENT</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center"> Customized mobile apps for new ideas offering world class experience   </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4"> 
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/digitalmarketing.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> DIGITAL <br> MARKETING</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center"> Customized mobile apps for new ideas offering world class experience   </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/recruitment.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> JOBS <br> INTERNSHIP</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center; font-family: Comfortaa,cursive">  Looking for a job? <br>  Send your cv hr.anawall@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/book.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> KNOWLEDGE<br> HUB</h3> 
                                        <br> 
                                        <p class="text-center color-secondary" style="text-align: center">  On-Demand Tutoring Platform <br> Comming Soon </p>
                                    </div>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                    </section>
                    <hr>
                    
                    <section class="my-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="main-heading">Our Products</h2>
                                    <p class="main-subheading pt-0" style="color: #0a3872; font-size: 20px;font-family: 'Comfortaa'"> We help entrepreneurs launch great mobile and web products </p>
                                </div>
                            </div>
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/contentmanagement.png" style="max-width: 60px">
                                        </div>
                                    <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;">CONTENT <br> MANAGEMENT <br> SYSTEM</h3> 
                                        <br> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/crm.png" style="max-width: 60px">
                                        </div>
                                    <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> CUSTOMER<br> RELATIONSHIP <br> MANAGEMENT</h3> 
                                        <br>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/university.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> ONLINE COLLEGE <br> MANAGEMENT</h3> 
                                        <br> 
                                    </div>
                                </div>
                            </div>
                    
                            <div class="col-md-4"> 
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/training.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> LEARNING <br> MANAGEMENT <br> SOLUTION </h3> 
                                        <br> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                 <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/onlinefood.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> FOOD ORDERING<br>SYSTEM </h3> 
                                        <br> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card border border-0 shadow service-box mt-3">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/ecommerce.png" style="max-width: 60px">
                                        </div>
                                        <h3 class="text-center color-primary" style="font-size: 18px; color: #2aaae2;"> ECOMMERCE<br> SOLUTION</h3> 
                                        <br> 
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </section>
                    <hr>                

                    <section class="my-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="main-heading">TECHNOLOGIES</h2>
                                    <p class="main-subheading pt-0"style="color: #0a3872; font-size: 20px;font-family: 'Comfortaa'"> Technologies We Work With</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/js.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/angular.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/html5.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/php.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                          </div>
                      
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/android.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                            <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/mysql.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/mongodb.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="card border border-0">
                                    <div class="card-body">
                                        <div class="text-center my-3">
                                            <img src="img/sqlserver.png" style="max-width: 80px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </section> 
                    <hr>
                    
                    <section class="my-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="main-heading">HAVE A QUESTION?</h2>
                                    <p class="main-subheading pt-0" style="color: #0a3872; font-size: 20px;font-family: 'Comfortaa'">  Our experts are available to answer your queries. </p>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="card mt-3" style="background-color: #2aaae2;color:#fff;">
                                        <div class="card-body">
                                            <h5 class="card-title text-white text-center">Give us a call</h5>
                                            <hr class="bg-white">
                                            <p class="card-text text-white px-3">
                                                <span style="font-weight: 700;"> Anawall Labs Private Limited </span>
                                                <br>
                                                <span style="font-weight: 700;"> CIN : U72900CT2018PTC008501 </span>
                                            </p>
                                            
                                            <p class="card-text text-white px-3">
                                             <span style="font-weight: 700;">  Rahul Shaw  </span>
                                                <br>
                                                 +91 7999 931 843,
                                                <br>
                                                 +91 9643 018 444 
                                            </p>
                                            
                                            <p class="card-text text-white px-3">
                                            <span style="font-weight: 700;"> Email: </span>
                                                <br>
                                            contact.anawall@gmail.com
                                            </p>
                                            
                                            <p class="card-text text-white px-3">
                                            <span style="font-weight: 700;">  Headoffice:  </span>
                                                <br>
                                             Mayur Vihar, Delhi
                                                <br>
                                             Chirimiri, C.G.
                                            </p>
                                            
                                            <p class="card-text text-white px-3">
                                               Social Connect: 
                                            </p>
                                            
                                            <ul class="list-unstyled list-inline mt-0 px-3">
                                                <li class="list-inline-item">
                                                  <a href="https://www.facebook.com/getanawall/">
                                                    <img src="img/FB1.png" target="_blank"  style="color: black;width: 50px;height: 50px; font-size:36px">
                                                  </a>
                                                    
                                                </li>
                                        
                                                
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                    <img src="img/INSTA1.png" target="_blank"  style="color: black;width: 50px;height: 50px; font-size:36px">
                                                  </a>
                                                </li>
                                                
                                                <li class="list-inline-item">
                                                     <a href="#">
                                                    <img src="img/TWITTER.png" target="_blank"  style="color: black;width: 50px;height: 50px; font-size:36px">
                                                  </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="col-md-8">
                                    <div class="card mt-3 border border-0 shadow">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input class="form-control" nametype="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Email Id</label>
                                                        <input class="form-control" nametype="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Mobile Number</label>
                                                        <input class="form-control" nametype="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Interested In</label>
                                                        <select class="form-control">
                                                            <option value>Interested In</option>
                                                            <option> Enterpise Software Solutions </option>
                                                            <option> Creating a Mobile App </option>
                                                            <option> Web Development </option>
                                                            <option> Dedicated Team Service </option>
                                                            <option> IT Consulting Services </option>
                                                            <option> Enhancing on Existing Product </option>
                                                            <option> Partnership Opportunities </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Your Budget</label>
                                                        <select class="form-control">
                                                            <option value>Your Budget</option>
                                                            <option>  Less than Rs. 50,000  </option>
                                                            <option>  Rs. 50,000 - Rs. 80,000  </option>
                                                            <option>  Rs. 80,000 - Rs. 1,20,000  </option>
                                                            <option>  Rs. 1,20,000 - Rs. 5,00,000  </option>
                                                            <option>  Rs. 5,00,000+  </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label> Skype Id/WhatsApp No. </label>
                                                        <input class="form-control" nametype="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label> Message</label>
                                                        <textarea class="form-control" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <button class="btn bg-primary text-white" style="">Submit</button>
                                                </div>
                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </app-ourservices>
            </div>    
        </div>
    </div>
    
    
    
    
    <script>
        
        $(document).ready(function(){
        
                          $('col-md-3').hover(
                            
            //triger when mouse hover
                            
                function(){
                    $(this).animate({
                        marginTop: "-=1%",
                    },200);
                },
            //triger when mouse out
            
            function(){
                $(this).animate({
                    marginTop: "0%"
                    },200);
            }
            );
        });
        
    </script>

    <script src="owl/jquery-3.3.1.min.js"></script>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
   
    <script src="owl/owl.carousel.min.js"></script>
    <script src="owl/j.js"></script>
  
</body>
</html>